<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Suranna&display=swap');
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Middle Frontend Developer, React, JavaScript, TypeScript, опыт, резюме, CV">
    <meta name="description" content="Беднер Юрий | Software Engineer с 2+ годами опыта. Специализация: создание и доработка пользовательских интерфейсов на React, JavaScript, TypeScript.">
    <title>CV Bedner Yury Software Engineer 2+ year experience</title>
    
</head>
<body>
<img src="index/На аватарку редактир (1).jpg" width="198" alt="Здесь могло бы быть мое фото">

    <h1>Беднер Юрий</h1>

     <h2><strong>Мои контакты:</strong></h2>

    <a href="https://www.instagram.com/yuriy_bedner/" target="_blank">Instagram</a> 
    |
    <a href="https://t.me/Yuri_Bedner" target="_blank">Telegram</a> 
    |
    <a href="https://www.linkedin.com/in/YuryBedner" target="_blank">Linkedin</a>

    <p><strong>Я Senior Project Coordinator</strong>. Занимаюсь <strong>подбором и сопровождением IT специалистов</strong> в рамках моих проектов.</p>
    <p>Я окончил курсы по <strong><em>бизнес-анализу в IT</em></strong> и также имею грейд <strong><em>Project manager J3</em></strong>. Но я хотел бы изучить более прикладную специальность связанную с разработкой и визуалом.</p>
    <p>Люблю изучать <em>новинки в мире гаджетов, уделяю время обучению по работе с ИИ</em>.</p>

    <h2>Опыт работы</h2>
    <table width="500">
        <thead align="left">
        <tr>
            <th>Название</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>БрГУ им. А.С.Пушкина</td>
                <td>Менеджер</td>
                <td>2018-2023</td>
            </tr>
            <tr>
                <td>LCD media</td>
                <td>Account manager</td>
                <td>2023-2023</td>
            </tr>
            <tr>
                <td>ASTON soft</td>
                <td>Senior Project Coordinator</td>
                <td>2023-по н.в.</td>
            </tr>
        </tbody>
    </table>
 
    <h2>Мои хобби</h2>
    <ol>
        <li>Гаджеты</li>
        <li>Горные лыжи</li>
        <li>Хоккей/футбол</li>
        <li>История</li>
    </ol>

    <h2>Связаться со мной</h2>
    <form action="/">
        <div>             
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" placeholder="Введите имя">
        </div>

        <div>
            <label for="email">Ваш email:</label>
            <input type="text" id="email" placeholder="Введите email">
        </div>

        <div>
            <label for="message">Ваше сообщение:</label>
            <br>
            <textarea id="message" cols="20" rows="5" placeholder="Введите сообщение...">
            </textarea>
        </div>

        <div>
            <button type="submit">Отправить</button>
        </div>
    </form>

    


   </body>
</html>